spring.application.name=marketing-acency

#Spring DataSource drajver koji ?e se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driverClassName=org.postgresql.Driver

#Navodi se baza koja se koristi
spring.sql.init.platform=postgres

#Navodi se URL do baze koja je pokrenuta u lokalu na podrazumevanom portu 5432 i na serveru je kreirana ?ema baze pod nazivom "jpa"
#https://www.pgadmin.org/docs/pgadmin4/4.14/schema_dialog.html (ako koristimo Hibernate za kreiranje tabela, SQL deo sa linka nije potreban)
spring.datasource.url=jdbc:postgresql://localhost:5432/marketing-agency

#Navode se kredencijali za konekciju na server baze
spring.datasource.username=postgres
spring.datasource.password=super

#Umesto da sami pi?emo SQL skriptu za kreiranje tabela u bazi, Hibernate kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih (create-drop)
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#Ako ?elimo sami da kreiramo skriptu za kreiranje tabela potrebno je u src/main/resources folderu kreirati i popuniti fajl pod nazivom schema.sql koji ?e Spring Boot automatski pokrenuti pri pokretanju aplikacije
spring.jpa.hibernate.ddl-auto = create-drop

#Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
#spring.sql.init.mode=always
#dodato zbog skripte
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.ssl.algorithm=${TLS_VERSION:TLSv1.2}

# putanja do keystore datoteke
server.ssl.key-store=${KEYSTORE:src/main/resources/keystore_server.p12}

# lozinka za keystore
server.ssl.key-store-password=${KEYSTORE_PASSWORD:super}

# alias sertifikata koji se koristi za autentifikaciju
server.ssl.key-alias=${KEYSTORE_ALIAS:server_alias}

# konfiguracija spring security fr da prihvata HTTPS zahteve
server.ssl.enabled=true

# ne zahtevamo autentifikaciju klijenta
server.ssl.client-auth=none

server.port = 8443

#konfiguracija Jasypt sa rezimom GCM

#kombinacija HMAC SHA512 za hashiranje poruke i AES 256 za ?ifriranje
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
#broj iteracija za dobijanje kljuca
jasypt.encryptor.key-obtention-iterations=1000  
#veli?ina pool-a enkriptora
jasypt.encryptor.pool-size=1
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator



spring.mail.host = smtp.gmail.com
spring.mail.username = miljevictamara@gmail.com
spring.mail.password = btyy yflt defm lytc
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

hmac.secret=1tgY404o1GJgOOFd90DXkZo1oZ7QOXdg


